<html>
  <head>
    <!-- Materialize from CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.css" integrity="sha256-lJMsOpLg+Hdzs297wkRxAhSlJdXcuHHyo/JoB4uI7uw=" crossorigin="anonymous">

    <style>
      #orangeBg {
        background-color: #FF4600;
      }
    
      #mainContainer {
    
        border: 1px solid #CCC;
        background-color: #FFF;
        height: 100%;
        border-radius: 35px 0 0 0;
      }
    
      #centerMe {
        margin: 0 auto;
      }
    
      #surveyButton {
        background-color: #FF4600; 
        text-transform: none;
      }
    
      #surveyButton:hover {
        background-color: rgba(255, 70, 0, 0.75); 
      }
    </style>
  </head>
  
  <body onfocusout="parent.setEmailRange();" style="word-wrap: break-word;">
    <div id="orangeBg">
      <div id="mainContainer" class="valign-wrapper">
        <div id="centerMe">
          <div id="loadingSpinner" class="preloader-wrapper small active" style="position: absolute; left: 47.5%;">
            <div class="spinner-layer spinner-red-only center">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
          </div>
          <!-- href is construced in scripts -->
          <a disabled id="surveyButton" class="btn" target="_blank" onclick="attachButtonUrl()">
            WheelQ Survey
          </a>
        </div>
      </div>
    </div>

    <script>
      parent.Xrm.Page.data.entity.addOnSave(function() {
        runConstructor();
      });

      var WHEELQ = 'https://app.wheelq.com/#/redirect?';
      var SURVEYBUTTON = document.getElementById('surveyButton');
      var LOADINGSPINNER = document.getElementById('loadingSpinner');
      var EMAILPARAMS = ['emailaddress1', 'emailaddress2', 'emailaddress3'];
      var PHONEPARAMS = ['telephone1', 'telephone2', 'telephone3'];
      // var COUNTRYPARAMS = ['address1_country', 'address2_country', 'address3_country'];
      var CONTACTQUERYPARAMS = 'emailaddress1,emailaddress2,emailaddress3,fullname,telephone1,telephone2,telephone3';
      
      // shared data
      var accountStore = undefined;
      var resultStore = {};

      (function constructUrlForSurveyButton() {
        runConstructor();
      })();

      function runConstructor() {
        var contact = parent.Xrm.Page.data.entity.attributes.get('parentcontactid');
        var account = parent.Xrm.Page.data.entity.attributes.get('parentaccountid');

        if (contact && contact.getValue()) {
          var contactId = contact.getValue()[0].id;
          if (account && account.getValue()) {
            accountStore = account.getValue()[0].name;
            getFormData(contactId.slice(1, -1)); // ID is given inside {}; weed them out with slice
          } else {
            console.error('WheelQ Survey error: could not fetch account:');
            console.log(account);
            getFormData(contactId.slice(1, -1)); // ID is given inside {}; weed them out with slice
          }
        } else {
          console.error('WheelQ Survey error: could not fetch contact:');
          console.log(contact);
          LOADINGSPINNER.style.display = 'none';
        }
      }

      // https://docs.microsoft.com/en-us/dynamics365/customer-engagement/developer/webapi/query-data-web-api 
      function getFormData(contactId) {
        var req = new XMLHttpRequest();
        req.open("GET", parent.Xrm.Page.context.getClientUrl() + "/api/data/v8.1/contacts(" + contactId + ")?$select=" + CONTACTQUERYPARAMS, true);
        req.setRequestHeader("OData-MaxVersion", "4.0");
        req.setRequestHeader("OData-Version", "4.0");
        req.setRequestHeader("Accept", "application/json");
        req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
        req.onreadystatechange = function() {
          if (this.readyState === 4) {
            req.onreadystatechange = null;
            if (this.status === 200) {
              buildSurveyButton(JSON.parse(this.response));
            }
            else {
              console.error(this.statusText);
              LOADINGSPINNER.style.display = 'none';
            }
          }
        };
        req.send();
      }

      function buildSurveyButton(json) {
        resultStore = parseDataFromApi(json);
        SURVEYBUTTON.removeAttribute('disabled');
        LOADINGSPINNER.style.display = 'none';
      }

      function parseDataFromApi(json) {
        var result = {
          // metadata
          "adven contact": getOpportunityOwner(),
          "company": accountStore,
          "customer name": getName(json),
          // used to format manual survey sender
          "wq-fullName": getName(json),
          "wq-email": getEmail(json),
          "wq-phone": getPhone(json)
        }
        return result;
      }

      function getOpportunityOwner() {
        var result = undefined;
        var owner = parent.Xrm.Page.data.entity.attributes.get('ownerid');
        if (owner)
          result = owner.getValue()[0].name

        return result;
      }

      function getEmail(json) {
        var result = undefined;
        if (json[EMAILPARAMS[0]])
          result = json[EMAILPARAMS[0]];
        else if (json[EMAILPARAMS[1]])
          result = json[EMAILPARAMS[1]];
        else if (json[EMAILPARAMS[2]])
          result = json[EMAILPARAMS[2]]
        else
          console.error("WheelQ Survey error: could not find email from contact info");

        return result;
      }

      function getName(json) {
        var result = undefined;
        if (json.fullname) {
          result = json.fullname
        }

        return result;
      }

      function getPhone(json) {
        var result = undefined;
        if (json[PHONEPARAMS[0]])
          result = json[PHONEPARAMS[0]];
        else if (json[PHONEPARAMS[1]])
          result = json[PHONEPARAMS[1]];
        else if (json[PHONEPARAMS[2]])
          result = json[PHONEPARAMS[2]]
        else
          console.error("WheelQ Survey error: could not find email from contact info");

        return result;
      }

      function buildUrlParameters(fieldsCollection) {
        var paramsFromApi = getParamsFromApi(fieldsCollection);
        var paramsFromWebResource = getDataParam();
        result = paramsFromApi + paramsFromWebResource;

        return result;
      }

      function getParamsFromApi(fieldsCollection) {
        var result = '';
        for (var index in fieldsCollection) {
          var fields = fieldsCollection[index];
          if (fields) {
            Object.keys(fields).forEach(function(key) {
              // filter out null values
              if (fields[key] !== null)
                result += key + '=' + fields[key] + '&';
            });
          }
        }
        return result === '' ? result : result.slice(0, -1); // remove & character at the end
      }

      // adapted from https://msdn.microsoft.com/fi-fi/library/gg327945.aspx
      function getDataParam() {
        // Get the any query string parameters and load them into the vals array
        var vals = new Array();
        var result = '';
        if (location.search != "") {
          vals = location.search.substr(1).split("&");
          for (var i in vals) {
            vals[i] = vals[i].replace(/\+/g, " ").split("=");
          }
          //look for the parameter named 'data'
          for (var i in vals) {
            if (vals[i][0].toLowerCase() == "data") {
              result = parseDataValue(vals[i][1]);
              break;
            }
          }
          return result;
        }
      }

      function parseDataValue(datavalue) {
        if (datavalue !== "") {
          var vals = decodeURIComponent(datavalue).split("&");
          for (var i in vals) {
            vals[i] = vals[i].replace(/\+/g, " ").split("=");
          }
          var result = parseParamArrayToQueryString(vals);
          return result;
        }
      }

      function parseParamArrayToQueryString(dataArray) {
        var result = '';
        if (dataArray) {
          // it's actually an array of arrays
          for (var index in dataArray) {
            var addable = '';
            // length of 2 means that there is an actual key value pair (e.g. name=John Doe)
            if (dataArray[index].length === 2) {
              addable = '&' + dataArray[index][0] + '=' + dataArray[index][1];
            } else {
              console.log('Some passed query string parameter is not complete; is there an empty value?');
              addable = '';
            }
            result += addable;
          }
          return result;
        } else 
          return result; // empty
      }

      function attachButtonUrl() {
        var resultSet = [];
        // non-async property; comes from the form and not API
        resultStore['customer country'] = getCountry();
        resultSet.push(resultStore);
        var queryString = buildUrlParameters(resultSet);
        SURVEYBUTTON.href = WHEELQ + encodeURI(queryString);
      }

      function getCountry() {
        var result = undefined;
        try {
          var element = parent.Xrm.Page.getAttribute('eap_country');
          if (element)
            if (element.getText())
              result = element.getText();
        } catch(error) {
          console.error("WheelQ Survey error: could not find country from form with attribute value");
          console.error(error);
        }
        return result;
      }
    </script>
  </body>
</html>